<html>
<head>
    <title>Feira Software</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <header>
        <div>
            <h1>Feira Software</h1>
        </div>
        <div>
            <button>
                <a href="./empresa.html">A empresa</a>
            </button>
            <button>
                <a href="./servicos.html">Serviços</a>
            </button>
            <button>
                <a href="./contato.html">Contatos</a>
            </button>
        </div>
    </header>
    <main class="pt-1">
        <div>
            <h1>Seja bem-vindo</h1>
        </div>
        <div>
            <p>
                Faça já seu orçamento entrando em contato com a equipe pelo telefone:
                <br />
                Solicite seu orçamento através do número: (75)99999-9999;
                <br />
                Ou através do email feirasoftware@gmail.com
            </p>
        </div>
        <div>
            <div>
                <button>
                    <a href="./index.html">voltar</a>
                </button>
            </div>
        </div>
    </main>
    <footer>
        <hr />
        <p class="text-center">Todos os direitos reservados a Feira Software.</p>
    </footer>
</body>

</html>