<html>

<head>
    <title>Feira Software</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div>
            <h1>Feira Software</h1>
        </div>
        <div>
            <button>
                <a href="./empresa.html">A empresa</a>
            </button>
            <button>
                <a href="./servicos.html">Serviços</a>
            </button>
            <button>
                <a href="./contato.html">Contatos</a>
            </button>
        </div>
    </header>
    <main class="pt-1">
        <div>
            <h1>Seja bem-vindo</h1>
        </div>
        <div>
            <p>
                Somos um time de tecnologia que trabalha do jeito certo com as melhores tecnologias do mercado. Temos
                mais de 200 anos de mercado e atingimos o marco de 100% dos clientes satisfeitos. Nosso squad é composto
                pelos melhores profissionais, são eles: Grace Hopper, Linus Tosvald, Bill Gates, David Bastos e Jonas
                Lima. Temos clientes de todo mundo como por exemplo: SpaceX, NASA, Apple, Microsoft, Casa Branca, entre
                outros...
            </p>
        </div>
        <div>
            <button>
                <a href="./index.html">voltar</a>
            </button>
        </div>
    </main>
    <footer>
        <hr />
        <p class="text-center">Todos os direitos reservados a Feira Software.</p>
    </footer>
</body>

</html>