<html>

<head>
    <title>Feira Software</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div>
            <h1>Feira Software</h1>
        </div>
        <div>
            <button>
                <a href="./empresa.html">A empresa</a>
            </button>
            <button>
                <a href="./servicos.html">Serviços</a>
            </button>
            <button>
                <a href="./contato.html">Contatos</a>
            </button>
        </div>
    </header>
    <main class="pt-1">
        <div>
            <h1>Seja bem-vindo</h1>
        </div>
        <div class="pt-1">
            <p>
                Somos um time de tecnologia que trabalha do jeito certo com as melhores tecnologias do mercado.
            </p>
        </div>
    </main>
    <footer>
        <hr />
        <p class="text-center">Todos os direitos reservados a Feira Software.</p>
    </footer>
</body>

</html>