<html>

<head>
    <title>Feira Software</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div>
            <h1>Feira Software</h1>
        </div>
        <div>
            <button>
                <a href="./empresa.html">A empresa</a>
            </button>
            <button>
                <a href="./servicos.html">Serviços</a>
            </button>
            <button>
                <a href="./contato.html">Contatos</a>
            </button>
        </div>
    </header>
    <main class="pt-1">
        <div>
            <h1>Serviços</h1>

            <h3>Desenvolvimento mobile</h3>
            <h3>Desenvolvimento para apps desktop</h3>
            <h3>Desenvolvimento web</h3>
            <h3>Desenvolvimento para embarcados</h3>
        </div>
        <div>
            <p>
                Trabalhamos com desenvolvilmento de software em diversos dispositivos.
            </p>
        </div>
        <div>
            <h4>Projetos Ágeis</h4>
            <h4>Desenvolvedores Sob Demanda</h4>
            <h4>Operações Devops</h4>
        </div>
        <div> 
            <button>
                <a href="./index.html">voltar</a>
            </button>
        </div>
    </main>
    <footer>
        <hr />
        <p class="text-center">Todos os direitos reservados a Feira Software.</p>
    </footer>
</body>

</html>