* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
  }

body{
    height: 100vh;
    background-color: #D8D9D2;
}

a{
    text-decoration: none;
}

button {
    padding: 15px 25px;
    border: none;
    border-radius: 15px;
    color: #212121;
    z-index: 1;
    background: #e8e8e8;
    position: relative;
    font-weight: 1000;
    font-size: 17px;
    -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    transition: all 250ms;
    overflow: hidden;
}
   
button::before {
content: "";
position: absolute;
top: 0;
left: 0;
height: 100%;
width: 0;
border-radius: 15px;
background-color: #212121;
z-index: -1;
-webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
transition: all 250ms
}

button:hover {
color: #e8e8e8;
}

button:hover::before {
width: 100%;
}

.pt-1{
padding-top: 1rem;
}

.text-center{
    text-align: center;
}